# power_e-commerce

./: README.md  README_power.md
mall/: README.md  README_power.md
mall/mall-admin/src/main/java/com/macro/mall/config/: MallSecurityConfig.java  MyBatisConfig.java
mall/mall-admin/src/main/java/com/macro/mall/service/impl/: PmsBrandServiceImpl.java
mall/mall-common/src/main/java/com/macro/mall/common/config/: BaseSwaggerConfig.java
mall/mall-common/src/main/java/com/macro/mall/common/domain/: SwaggerProperties.java
mall/mall-portal/src/main/java/com/macro/mall/portal/component/: OrderTimeOutCancelTask.java
mall/mall-portal/src/main/java/com/macro/mall/portal/config/: SpringTaskConfig.java
mall/mall-search/src/main/java/com/macro/mall/search/controller/: EsProductController.java
mall/mall-security/src/main/java/com/macro/mall/security/aspect/: RedisCacheAspect.java
mall/mall-security/src/main/java/com/macro/mall/security/config/: SecurityConfig.java
power e-commerce/: README.md  pom.xml
power e-commerce-admin-web/: README.md
power e-commerce-swarm/: README.md
power e-commerce/document/log/: poweradmin_log.txt
power e-commerce/power-admin/: pom.xml
power e-commerce/power-admin/src/main/java/com/example/poweradmin/: PowerAdminApplication.java
power e-commerce/power-admin/src/main/java/com/example/poweradmin/bo/: AdminUserDetails.java
power e-commerce/power-admin/src/main/java/com/example/poweradmin/config/: MyBatisConfig.java
power e-commerce/power-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
power e-commerce/power-admin/src/test/java/com/example/poweradmin/: PowerAdminApplicationTests.java
power e-commerce/power-common/: pom.xml
power e-commerce/power-common/src/main/java/com/example/powercommon/: PowerCommonApplication.java
power e-commerce/power-common/src/test/java/com/example/powercommon/: PowerCommonApplicationTests.java
power e-commerce/power-demo/: pom.xml
power e-commerce/power-demo/src/main/java/com/example/powerdemo/: PowerDemoApplication.java
power e-commerce/power-demo/src/test/java/com/example/powerdemo/: PowerDemoApplicationTests.java
power e-commerce/power-mbg/: pom.xml
power e-commerce/power-mbg/src/main/java/com/example/powermbg/: CommentGenerator.java  Generator.java  PowerMbgApplication.java
power e-commerce/power-mbg/src/main/resources/: generator.properties  generetorConfig.xml
power e-commerce/power-mbg/src/test/java/com/example/powermbg/: PowerMbgApplicationTests.java
power e-commerce/power-portal/: pom.xml
power e-commerce/power-portal/src/main/java/com/example/powerportal/: PowerPortalApplication.java
power e-commerce/power-portal/src/test/java/com/example/powerportal/: PowerPortalApplicationTests.java
power e-commerce/power-search/: pom.xml
power e-commerce/power-search/src/main/java/com/example/powersearch/: PowerSearchApplication.java
power e-commerce/power-search/src/test/java/com/example/powersearch/: PowerSearchApplicationTests.java
power e-commerce/power-security/: pom.xml
power e-commerce/power-security/src/main/java/com/example/powersecurity/: PowerSecurityApplication.java
power e-commerce/power-security/src/test/java/com/example/powersecurity/: PowerSecurityApplicationTests.java
